<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <Button
            android:text="1번 정지/재생 버튼"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_one"/>
    <Button
            android:text="2번 일시정지/재생 버튼"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_two"/>
</LinearLayout>